\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wishbone header block structure\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hdr_block_struct}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ID Block}{2}}
\newlabel{id_block}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wishbone ID block structure\relax }}{3}}
\newlabel{id_block_struct}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Device Descriptor Block}{3}}
\newlabel{device_block}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wishbone device descriptor structure\relax }}{4}}
\newlabel{dev_desc_struct}{{3}{4}}
